%% Configuration template to generate EXTVPC-outbound.conf 
%% created 05-DEC-2004 by Sunrise Telephone Systems Ltd.
%% version 1.00
%%
%% The generated configlet will apply to all outbound Voicepulse calls.
%%
%%
; THIS FILE WAS AUTOGENERATED - TIMESTAMP: %«_timestamp»
; DON'T EDIT THIS FILE - MODIFICATIONS MAY BE OVERRIDDEN
;
[vp-outbound]
%
% generate section for use within NANPA countries
%
%IFDEF NANPA
;
; outgoing national calls via Voicepulse
;
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,1,NoOp(Outgoing call to %«natlprefix»${EXTEN:%«npfxlen»})
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,2,SetCIDNum(%«vpcdid»)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,3,Playback(silence/2)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,4,Playback(doing-enum-lookup)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,5,EnumLookup(1${EXTEN:%«npfxlen»})
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,6,Playback(enum-lookup-successful)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,7,Dial(${ENUM},%«outrtimer»,r)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,8,NoOp(Peer-to-peer call failed)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,9,Goto(106)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,55,NoOp(Enum Lookup returned TEL record)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,56,Goto(106)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,105,Playback(enum-lookup-failed)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,106,NoOp(Dialing out via Voicepulse Connect)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,107,NoOp(national-call)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,108,Dial(IAX2/%«vpclogin»@vpconnect-t01/1${EXTEN:%«npfxlen»},%«outrtimer»,r)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,109,Dial(IAX2/%«vpclogin»@vpconnect-t02/1${EXTEN:%«npfxlen»},%«outrtimer»,r)
exten => _%«vpcprefix»%«natlprefix»NXXNXXXXXX,110,Hangup
;
; anonymous calls dialled with block caller ID sequence before phone number
;
exten => _%«vpcprefix»${blockCID}%«natlprefix»NXXNXXXXXX,1,SetVar(digits=$[${LEN(blockCID)} + %«npfxlen»])
exten => _%«vpcprefix»${blockCID}%«natlprefix»NXXNXXXXXX,2,NoOp(Anonymous outgoing call to %«natlprefix»${EXTEN:digits})
exten => _%«vpcprefix»${blockCID}%«natlprefix»NXXNXXXXXX,3,Goto(%«vpcprefix»%«natlprefix»${EXTEN:digits},3)
;
; outgoing international calls via Voicepulse
;
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,1,NoOp(Outgoing call to %«intlprefix»${EXTEN:%«ipfxlen»})
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,2,SetCIDNum(%«vpcdid»)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,3,Playback(silence/2)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,4,Playback(doing-enum-lookup)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,5,EnumLookup(${EXTEN:%«ipfxlen»})
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,6,Playback(enum-lookup-successful)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,7,Dial(${ENUM},%«outrtimer»,r)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,8,NoOp(Peer-to-peer call failed)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,9,Goto(106)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,55,NoOp(Enum Lookup returned TEL record)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,56,Goto(106)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,105,Playback(enum-lookup-failed)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,106,NoOp(Dialing out via Voicepulse Connect)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,107,Playback(international-call)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,108,Dial(IAX2/%«vpclogin»@vpconnect-t01/011${EXTEN:%«ipfxlen»},%«outrtimer»,r)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,109,Dial(IAX2/%«vpclogin»@vpconnect-t02/011${EXTEN:%«ipfxlen»},%«outrtimer»,r)
exten => _%«vpcprefix»%«intlprefix»[2-9]X.,110,Hangup
;
; anonymous calls dialled with block caller ID sequence before phone number
;
exten => _%«vpcprefix»${blockCID}%«intlprefix»[2-9]X.,1,SetVar(digits=$[${LEN(blockCID)} + %«ipfxlen»])
exten => _%«vpcprefix»${blockCID}%«intlprefix»[2-9]X.,2,NoOp(Anonymous outgoing call to %«intlprefix»${EXTEN:digits})
exten => _%«vpcprefix»${blockCID}%«intlprefix»[2-9]X.,3,Goto(%«vpcprefix»%«intlprefix»${EXTEN:digits},3)
%
% generate section for use outside of NANPA countries
%
%ELSE
;
; outgoing national calls via Voicepulse
;
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,1,NoOp(Outgoing call to %«natlprefix»${EXTEN:%«npfxlen»})
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,2,SetCIDNum(%«vpcdid»)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,3,Playback(silence/2)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,4,Playback(doing-enum-lookup)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,5,EnumLookup(%«countrycode»${EXTEN:%«npfxlen»})
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,6,Playback(enum-lookup-successful)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,7,Dial(${ENUM},%«outrtimer»,r)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,8,NoOp(Peer-to-peer call failed)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,9,Goto(106)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,55,NoOp(Enum Lookup returned TEL record)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,56,Goto(106)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,105,Playback(enum-lookup-failed)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,106,NoOp(Dialing out via Voicepulse Connect)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,107,NoOp(national-call)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,108,Dial(IAX2/%«vpclogin»@vpconnect-t01/011%«countrycode»${EXTEN:%«npfxlen»},%«outrtimer»,r)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,109,Dial(IAX2/%«vpclogin»@vpconnect-t02/011%«countrycode»${EXTEN:%«npfxlen»},%«outrtimer»,r)
exten => _%«vpcprefix»%«natlprefix»[1-9]X.,110,Hangup
;
; anonymous calls dialled with block caller ID sequence before phone number
;
exten => _%«vpcprefix»${blockCID}%«natlprefix»[1-9]X.,1,SetVar(digits=$[${LEN(blockCID)} + %«npfxlen»])
exten => _%«vpcprefix»${blockCID}%«natlprefix»[1-9]X.,2,NoOp(Anonymous outgoing call to %«natlprefix»${EXTEN:digits})
exten => _%«vpcprefix»${blockCID}%«natlprefix»[1-9]X.,3,Goto(%«vpcprefix»%«natlprefix»${EXTEN:digits},3)
;
; outgoing national calls via Voicepulse
;
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,1,NoOp(Outgoing call to %«intlprefix»${EXTEN:%«ipfxlen»})
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,2,SetCIDNum(%«vpcdid»)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,3,Playback(silence/2)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,4,Playback(doing-enum-lookup)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,5,EnumLookup(${EXTEN:%«ipfxlen»})
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,6,Playback(enum-lookup-successful)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,7,Dial(${ENUM},%«outrtimer»,r)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,8,NoOp(Peer-to-peer call failed)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,9,Goto(106)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,55,NoOp(Enum Lookup returned TEL record)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,56,Goto(106)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,105,Playback(enum-lookup-failed)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,106,NoOp(Dialing out via Voicepulse Connect)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,107,NoOp(international-call)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,108,Dial(IAX2/%«vpclogin»@vpconnect-t01/011%«countrycode»${EXTEN:%«ipfxlen»},%«outrtimer»,r)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,109,Dial(IAX2/%«vpclogin»@vpconnect-t02/011%«countrycode»${EXTEN:%«ipfxlen»},%«outrtimer»,r)
exten => _%«vpcprefix»%«intlprefix»[1-9]X.,110,Hangup
;
; anonymous calls dialled with block caller ID sequence before phone number
;
exten => _%«vpcprefix»${blockCID}%«intlprefix»[1-9]X.,1,SetVar(digits=$[${LEN(blockCID)} + %«ipfxlen»])
exten => _%«vpcprefix»${blockCID}%«intlprefix»[1-9]X.,2,NoOp(Anonymous outgoing call to %«intlprefix»${EXTEN:digits})
exten => _%«vpcprefix»${blockCID}%«intlprefix»[1-9]X.,3,Goto(%«vpcprefix»%«intlprefix»${EXTEN:digits},3)
%ENDIF
;
; END OF FILE
%% END OF TEMPLATE